#General Configurations
server.port=8081
spring.banner.location=/static/banner.txt

#Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/apontador?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=apontador
spring.datasource.password=apontador@123

#Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.database-platform=com.mysql.cj.jdbc.Driver

# Flyway Configs
spring.flyway.baselineOnMigrate = true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3308/apontador?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.flyway.schemas=apontador
spring.flyway.user=apontador
spring.flyway.password=apontador@123

# Jackson Configs
spring.jackson.default-property-inclusion=NON_NULL

# Hateoas Configs
#In order to omit _embedded in you response you'll need to add
spring.hateoas.use-hal-as-default-json-media-type=false